---
- name: Lab3 - Set SELinux
  hosts: linux
  become: yes
  tasks:
    - name: Set SELinux in permissive
      selinux:
        policy: targeted
        state: permissive

- name: Lab3 - Install httpd
  hosts: web
  become: yes

  tasks:
    - name: Install httpd
      yum:
        name: "{{ item }}"
        state: present
      loop:
        - httpd
        - memcached
      notify: Restart Apache

    - name: Set index.html file
      copy:
        src: index.html
        dest: /var/www/html/index.html

    - name: Set PermitRootLogin
      lineinfile: 
        dest: /etc/ssh/sshd_config 
        regexp: '^PermitRootLogin =' 
        line: 'PermitRootLogin = no'
      notify: Restart sshd

  handlers:
    - name: Restart Apache
      service:
        name: httpd
        state: restarted

    - name: Restart sshd
      service:
        name: sshd
        state: restarted

- name: Lab3 - Set motd
  hosts: linux
  become: yes
  tasks:
    - name: Set motd file
      copy:
        src: motd
        dest: /etc/motd
        mode: '0644'
        
    - debug:
        msg: Host {{ inventory_hostname }} has distribution {{ ansible_distribution }}



  
