---
- name: "Configurer OSPF"
  gather_facts: no
  hosts: routers

  vars: 
    area: "0"

  tasks:
  
    - name: "Configurer ospf"
      ios_config:
        parents:
          - "router ospf 1"
        lines:
          - "network 192.168.254.0 0.0.0.255 area {{ area }}"
